<<html>
<head>
    <title>Tiny Web Server by Jungle-Kai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 80px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto 10px; /* Centers the image and adds a 10px gap below it */
            width: 150px; /* Adjust as needed */
        }

        .container h1 {
            font-weight: bold;
            font-style: italic;
            margin-top: 0; /* Removes any default margin at the top */
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

    <script type="text/javascript">
        function submitForm() {
            var form = document.getElementById('adderForm');
            
            var num1 = document.createElement('input');
            num1.type = 'hidden';
            num1.name = document.getElementById('num1').value;
            form.appendChild(num1);
            
            var num2 = document.createElement('input');
            num2.type = 'hidden';
            num2.name = document.getElementById('num2').value;
            form.appendChild(num2);
            
            return true;  // Continue with the form submission
        }
    </script>

</head>
<body>
    <div class="container">
        <img src="godzilla.gif">
        <h1>Jungle-Kai</h1> <!-- Changed to h1 for semantics and better styling -->
        </br>
        <form id="adderForm" action="/cgi-bin/adder" onsubmit="return submitForm();" method="get">
            Number 1: <br><input type="text" id="num1"><br>
            Number 2: <br><input type="text" id="num2"><br>
            <input type="submit" value="Add">
        </form>
    </div>
    
</body>
</html>
>